.block-1 {

    box-sizing: border-box;
    width: 64px;
    height: 64px;
    background:url('images/grass.png');
    background-size: contain;
}

.block-2 {
    box-sizing: border-box;
    width: 128px;
    height: 64px;
    background:url('images/grass.png');
    background-size: contain;
}

.block-3 {

    box-sizing: border-box;
    width: 192px;
    height: 64px;
    background:url('images/grass.png');
    background-size: contain;

}

.flower {
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    background:url('images/rose.png');
    background-size: contain;
    position: relative;
    left: 32px;
    top: 64px;
}

.yellow-flower {
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    background:url('images/flower.png');
    background-size: contain;
    position: absolute;
    left: 128px;

}

.point {
    width: 8px;
    height: 8px;
    background: rgb(255, 176, 0);
}

.bg {
    border: solid 8px rgb(210, 157, 65);
    background: rgb(36, 130, 255);
    width: 320px;
    height: 256px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}

body {
    margin: 0;
    background: url('images/brick.jpg');
    background-size: 150px 150px;
}
