<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learn css with blocks</title>
        <link rel="stylesheet" href="block.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="bg">
            <div class="rose">
                <div class="point">

                </div>
            </div>

            <div class="block-1"></div>

            <div class="flower">
                <div class="point">
                    
                </div>

            </div>

            <div class="block-2"></div>

            <div class="block-3"></div>

        </div>


    </body>
</html>
